{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/index\\.html",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/404(?:\\.html)?",
      "dest": "/404.html",
      "status": 404,
      "headers": {
        "X-Robots-Tag": "noindex, follow"
      }
    },
    {
      "src": "/obrigado\\.html",
      "dest": "/obrigado.html",
      "headers": {
        "X-Robots-Tag": "noindex, follow"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404,
      "headers": {
        "X-Robots-Tag": "noindex, follow"
      }
    }
  ]
}
